<!DOCTYPE html>
<html>
<head>
  <title> LOL jungle manual </title>
  <meta charset="utf-8">
</head>
<body>
  <li><a href="main.html"><font color="green">HOME</font></a></li>
  <li><a href="action.html">정글러가 게임 중 할 수 있는 선택지</a></li>
  <li><a href="howtothink.html">정글러는 게임 중 어떻게 생각하는가</a></li>
  <li><a href="notion.html">리그오브레전드를 관통하는 중요개념</a></li>
  <li><a href="preparation.html">평소에 연습해두어야하는 것</a></li>

  <h2>컨트롤 방법</h2>
    <p>1대1, 2대2, 한타 등의 장면에서 상황마다 어떻게 컨트롤을 해야하는지 미리 그려놓을 필요</p>
  <h2>아이템 선택</h2>
    <p>챔피언에 최적화된 아이템과 상대방에 따라 유동적으로 갈 수 있는 아이템을 미리 생각해놓을 필요</p>
  <h2>운영방식</h2>
    <p>아이템과 마찬가지로 챔피언에 최적화된 운영과 상대챔피언의 운용에 맞춰가는 방식을 생각할 필요</p>
